<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="css/admin_styles.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" src="js/admin.js"></script>
</head>

<body>
    <center>
        <a href="https://www.vit.edu"><img src="images/vitlogo.png" width="100px" alt="site logo" /></a><br><br><br>

        <b><font color="black" size="6">VI-Voting Platform</font></b>
    </center>
    <br /><br />
    <div id="page">
        <div id="header" style="font-size:20px;color:white">
            <h1 style="padding: 20px;">Administrator Login</h1>
            <p align="center">&nbsp;</p>
        </div>
        <div id="container">
            <table width="90%" align="center" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
                <tr>
                    <form name="form1" method="post" action="checklogin.php" onsubmit="return loginValidate(this)">
                        <td>
                            <table width="100%" cellpadding="3" cellspacing="1">
                                <tr style="text-align: center;width: 100% ">
                                    Username/Email
                                </tr>
                                <br />
                                <tr>
                                    <input class="effect-2" name="myusername" type="text" id="myusername" />
                                </tr>
                                <br />
                                <br />
                                <tr>
                                    Password
                                </tr>
                                <br />
                                <tr>
                                    <input class="effect-2" name="mypassword" type="password" id="mypassword" />
                                </tr>
                                <br />
                                <tr>
                                    <input class="butn" type="submit" name="Submit" value="Login" />
                                </tr>
                            </table>
                        </td>
                    </form>
                </tr>
            </table>
        </div>
        <div id="footer">
            <!---->
        </div>
    </div>
</body>

</html>